<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Rock paper scissors</title>
    <style>
        :root {
            --shadow-color: 200deg 31% 48%;
            --shadow-elevation-low:
                0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
                0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.34),
                1px 2px 2.5px -2.5px hsl(var(--shadow-color) / 0.34);
            --shadow-elevation-medium:
                0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
                0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
                2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
                5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
            --shadow-elevation-high:
                0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
                1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
                2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
                4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
                7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
                11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
                17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
                25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "IBM Plex Mono", monospace;
        }

        body {
            background-color: #d1faff;
        }

        .top-bar {
            display: flex;
            flex-direction: column;
            height: 300px;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .round-number {
            height: 30px;
        }

        .message {
            height: 30px;
            text-align: center;
        }

        .yolo {
            height: 30px;
            margin-top: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 30vh;
            background-color: #d1faff;
        }

        .btn {
            border: none;
            background-color: #9bd1e5;
            cursor: pointer;
            padding: 30px;
            border-radius: 5px;
            margin: 10px;
            font-size: 38px;
            box-shadow: var(--shadow-elevation-low);
        }

        .btn:hover {
            box-shadow: var(--shadow-elevation-medium);
        }

        .btn:active {
            box-shadow: var(--shadow-elevation-high);
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <h2 class="round-number">0 : 0</h2>
        <div class="message"></div>
    </div>
    <div class="container">
        <button class="btn rock">✊🏼</button>
        <button class="btn paper">🖐🏼</button>
        <button class="btn scissors">✌🏼</button>
    </div>
    <script src="index.js"></script>
</body>

</html>